
version: "3"
services:
  db:
    image: postgres:11
    environment:
      -  POSTGRES_USER=postgres
      -  POSTGRES_PASSWORD=postgres

  emp_app:
    image: draft_emp
    ports:
      -  5000:5000  
    depends_on:
      -  db
